MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TreeViewScrollingIssue.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewScrollingIssue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TreeViewScrollingIssue">
    <Grid
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Height="500"
        Width="250"
        BorderThickness="1"
        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:TreeViewTemplateSelector x:Key="TreeViewTemplateSelector">
                <local:TreeViewTemplateSelector.GroupTemplate>
                    <DataTemplate x:DataType="local:TreeViewTestGroupItem">
                        <TreeViewItem
                            Content="{x:Bind Title}"
                            ItemsSource="{x:Bind MembersItemSource}"
                            FontWeight="SemiBold"/>
                    </DataTemplate>
                </local:TreeViewTemplateSelector.GroupTemplate>

                <local:TreeViewTemplateSelector.MemberTemplate>
                    <DataTemplate x:DataType="local:TreeViewTestMemberItem">
                        <TreeViewItem
                            Content="{x:Bind Name}"
                            Height="40"/>
                    </DataTemplate>
                </local:TreeViewTemplateSelector.MemberTemplate>
            </local:TreeViewTemplateSelector>
        </Grid.Resources>

        <TreeView
            ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}"
            ItemsSource="{x:Bind GroupsItemSource}"
            HorizontalAlignment="Center"
            Width="200">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
